# Scania-Kafka-Tools

./: README.md  build.gradle  settings.gradle
src/main/java/com/appiancorp/cs/plugin/kafka/: AppianKafkaUtil.java  AppianKafkaUtil_V1.java
src/main/java/com/appiancorp/cs/plugin/kafka/consumer/: AppianKafkaConsumer.java  AppianKafkaConsumerThread.java  AppianKafkaConsumerThread_V1.java  AppianKafkaConsumer_V1.java
src/main/java/com/appiancorp/cs/plugin/kafka/producer/: AppianKafkaProducer.java  AppianKafkaProducer_V1.java
src/main/java/com/appiancorp/cs/plugin/kafka/smartservice/: ConsumeKafkaSmartService.java  ConsumeKafkaSmartService_V1.java  PublishKafkaSmartService.java  PublishKafkaSmartService_V1.java
src/main/resources/: appian-plugin.xml
src/main/resources/com/appiancorp/cs/plugin/kafka/: ConsumeFromKafka_V2.properties  PublishToKafka_V1.properties
src/test/: ConsumerOAuth.java
